<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Miss婷的小网页</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="images/css/style.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_876200_5jo62orac18.css">
<script type='text/javascript' src='images/js/modernizr.min.js?ver=2.6.1'></script>
  <script src="images/js/jquery-3.3.1.min.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CSSettings = {"pluginPath":"images"};
/* ]]> */
</script>

<script type='text/javascript' src='images/js/cute.slider.js?ver=2.0.0'></script>
<script type='text/javascript' src='images/js/cute.transitions.all.js?ver=2.0.0'></script>
  <style>
    @font-face{
      font-family:'Diamor';
      src:url('images/font/Diamor.ttf') format('truetype');
    }
    @font-face{
      font-family:'wild';
      src:url('images/font/somethingwild-Regular.ttf') format('truetype');
    }
    @font-face{
      font-family:'EL';
      src:url('images/font/EL_Capitan.otf') format('opentype');

    }
    .text{
      color: #404040;
      margin: 43px;
      z-index: 200;
      font-family: 'Diamor';
      display: flex;
      flex-wrap: nowrap;
    }
    .text0{
      margin: 43px 0 83px 0;
      font-family: 'EL';
      font-size: 6.5rem;
      margin-bottom: 83px;
    }
    .text1{
      font-size: 63px;
    }
    .text2{
      font-size: 30px;
      font-weight: 600;
    }
    .text3{
      font-size: 30px;
    }
    .mtn{
      margin-top: -36.5rem;
      margin-left: 19rem;
      min-width:1009px;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      flex-direction: column;
      z-index: 10;
      position: absolute;
      width: 62%;
    }
    .myname{
      transition:all .5s ease-in;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .myname:hover{
      border: 2px solid black;
      border-radius: 50px;
      box-shadow: 0px 25px 25px 0 rgba(0, 0, 0, 0.72);
    }
    #nav-all{
      margin-top: -45.7rem;
      margin-left: 5rem;
      position: absolute;
      z-index: 200;
    }
    .nav{
      transition: all .2s ease-in;
      display: none;
      width: 1250px;
      margin-top: -81px;
      z-index: 80;
      margin-left: 55px;
      background-color: black;
      color: #ffd920;
      font-size: 23px;
      border: 1px solid #ffd920;
      border-radius: 30px;
    }
    .nav-li div{
      margin: 20px 50px;
      transition: all .2s ease-in;
    }
    .nav-li{
        display: flex;
      transition: all .2s ease-in;
    }
    .nav-li div:hover{
      font-weight: 600;
      font-size: 30px;
    }
    .header{
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid #ffd920;
      width: 100px;
      height: 100px;
      z-index: 100;
    }
    .nav  .na-1{
      margin-left: 130px;
    }
    .header img{
      width: 100px;
      height: 100px;
    }
    .circle{
      position: absolute;
      margin-top: -35rem;
      margin-left: 8rem;
      z-index: 500;
      opacity: 0.5;
      height: 435px;
      border-left: 2px solid #ffd920;
    }
    .circle li{
      background: #ffd920;
      list-style: none;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      margin: 53px;
      margin-left: -10px;
      opacity: 1;
    }
    .circle .select-circle{
      background: black;
      border: 7px solid #ffd920;
      margin-left: -17px;
    }
    .introduction .cir-two{
      margin-top:50px ;
      margin-left: 11.3rem;
    }
  </style>
</head>
<body>
<!--首页-->
<div class="body">
<div class="c-demoslider">
  <div id="cuteslider_3_wrapper" class="cs-circleslight">
    <div id="cuteslider_3" class="cute-slider" data-width="970" data-height="425" data-overpause="true">
      <ul data-type="slides">
        <li data-delay="5" data-src="5" data-trans3d="tr6,tr17,tr22,tr23,tr27,tr32,tr53,tr54,tr62,tr63,tr4,tr13,tr45" data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41"><img  src="images/001/8.jpg" data-thumb="images/001/8a.jpg"><a data-type="link" href="#" ></a> </li>
        <li data-delay="5" data-src="5" data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr32,tr53,tr54,tr62,tr63,tr4,tr13" data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41"><img  src="images/bg/blank.png" data-src="images/001/9.jpg" data-thumb="images/001/9a.jpg"><a data-type="link" href="#" ></a> </li>
        <li data-delay="5" data-src="5" data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr32,tr53,tr54,tr62,tr63,tr4,tr13" data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr41"><img  src="images/bg/blank.png" data-src="images/001/hhh.jpg" data-thumb="images/001/hhha.jpg"><a data-type="link" href="#" ></a> </li>
        <li data-delay="5" data-src="5" data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr32,tr53,tr54,tr62,tr63,tr4,tr13" data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41"><img  src="images/bg/blank.png" data-src="images/001/timg.jpg" data-thumb="images/001/timga.jpg"><a data-type="link" href="#" ></a></li>
        <li data-delay="5" data-src="5" data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr32,tr53,tr54,tr62,tr63,tr4,tr13" data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41"><img  src="images/bg/blank.png" data-src="images/001/7.jpg" data-thumb="images/001/7a.jpg"><a data-type="link" href="#" ></a></li>
        <li data-delay="5" data-src="5" data-trans3d="tr6,tr17,tr22,tr23,tr26,tr27,tr32,tr53,tr54,tr62,tr63,tr4,tr13" data-trans2d="tr3,tr8,tr12,tr19,tr22,tr25,tr27,tr29,tr31,tr34,tr35,tr38,tr39,tr41"><img  src="images/bg/blank.png" data-src="images/001/1.png" data-thumb="images/001/1a.jpg"><a data-type="link" href="#" ></a> </li>
      </ul>
      <ul data-type="controls">
        <li data-type="captions"></li>
        <li data-type="link"></li>
        <li data-type="video"></li>
        <li data-type="slideinfo"></li>
        <li data-type="circletimer"></li>
        <li data-type="previous"></li>
        <li data-type="next"></li>
        <li data-type="bartimer"></li>
        <li data-type="slidecontrol" data-thumb="true" data-thumbalign="up"></li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
	  var cuteslider3 = new Cute.Slider();
		cuteslider3.setup("cuteslider_3", "cuteslider_3_wrapper", "images/css/slider-style.css");
		cuteslider3.api.addEventListener(Cute.SliderEvent.CHANGE_START,
		function(event) {});
		cuteslider3.api.addEventListener(Cute.SliderEvent.CHANGE_END,
		function(event) {});
		cuteslider3.api.addEventListener(Cute.SliderEvent.WATING,
		function(event) {});
		cuteslider3.api.addEventListener(Cute.SliderEvent.CHANGE_NEXT_SLIDE,
		function(event) {});
		cuteslider3.api.addEventListener(Cute.SliderEvent.WATING_FOR_NEXT,
		function(event) {});
  </script> 
</div>
<div id="nav-all">
  <div class="header" id="header">
    <img src="images/001/header.jpg" alt="">
  </div>
  <div class="nav" id="nav">
    <div class="nav-li">
      <div class="na-1">我的博客</div>
      <div>我的简介</div>
      <div>我的项目</div>
      <div>我的荣誉</div>
      <div>我的技能</div>
      <div>联系我</div>
    </div>
  </div>
</div>
<div class="mtn">
  <div class="myname">
    <div class="text text0">welcome to my blog!</div>
    <div class="text text1">The footsteps of struggle never cease</div>
    <div class="text text2">您好，我是李振婷</div>
    <div class="text text3">一个努力向上的前端学习者</div>
  </div>
</div>
<ul class="circle" id="circle">
  <li class="select-circle" id="cir-one"></li>
  <li class="" id="cir-two"></li>
  <li class="" id="cir-three"></li>
  <li class="" id="cir-four"></li>
  <li class="" id="cir-five"></li>

</ul>
<script>
    $('#circle').on('mouseover',function () {
        $(this).css('opacity','1')
    })
    $('#circle').on('mouseleave',function () {
        $(this).css('opacity','0.5')
    })
    $('#cir-three').on('click',function () {
        $(window).scrollTop(1900)
        $(this).removeClass('select-circle')
        $('#cir-one').addClass('select-circle')
    })
    $('#cir-four').on('click',function () {
        $(window).scrollTop(2700)
        $(this).removeClass('select-circle')
        $('#cir-one').addClass('select-circle')
    })
    $('#cir-two').on('click',function () {
    $(window).scrollTop(960)
        $(this).removeClass('select-circle')
        $('#cir-one').addClass('select-circle')

    })
    $('#cir-one').on('click',function () {
        $(window).scrollTop(0)
    })
    $(".circle li").on('mouseover',function () {
        $(this).addClass('select-circle').siblings().removeClass('select-circle')
    })
  $("#header").on('mouseover',function () {
      $('#nav').slideDown()
  })

  $("#nav-all").on('mouseleave',function () {
      $('#nav').slideUp()
  })
  $("#nav-all").on('mouseover',function () {
      $('#nav').css('display','block')
  })



</script>
<!-- wrapper -->
</div>
<!--个人介绍-->
<div class="introduction">
  <div class="sk-title in-title">
    <div class="sk-line1"></div>
    <div class="sk-line2"></div>
    <h1 class="sk-name in-name"><b>个</b>人简介</h1>
    <div class="sk-one">There are always opportunities. If you can't grasp them, don't complain about them, just because you are not good enough; </div>
    <div class="sk-two">don't treat time as garbage; only cherish time, can you improve the quality of life</div>
  </div>
  <ul class="circle cir-two" id="in-cir">
    <li class="" id="cir-two-one"></li>
    <li class="select-circle" id="cir-li-two"></li>
    <li class="" id="cir-two-three"></li>
    <li class="" id="cir-two-four"></li>
    <li class=""></li>

  </ul>
  <div class="box">

      <div class="photo" id="photo">
        <div  class="myph"  id="myph">
          <img src="images/001/my02.jpg" isclick="false" class="photo-left photo-small" id="photo-left" alt="">
          <img src="images/001/my01.JPG" isclick="false" class="photo-big photo-middle" id="photo-middle" alt="">
          <img src="images/001/my03.jpg" isclick="false" class="photo-right photo-small"  id="photo-right"  alt="">
        </div>
        <div class="phbox" id="phbox"></div>
      </div>
      <div class="mytext">
        <h1>Miss&nbsp李振婷</h1>
        <div>年龄：20</div>

        <div>QQ：1123543277</div>
        <div>联系方式：15504620218</div>
        <div>毕业院校：东北林业大学本科</div>
        <div>电子邮箱：1123543277@qq.com</div>
        <div class="a">github:&nbsp&nbsp&nbsp<a href="https://github.com/lililiaaa">https://github.com/lililiaaa</a></div>
        <a href="https://github.com/lililiaaa">
          <div class="button">
            <div >进入github</div>
            <div class="div"><i class="iconfont icon-icon1"></i></div>
          </div>
        </a>
      </div>

  </div>
  <script>
      $(".cir-two li").on('mouseover',function () {
          $(this).addClass('select-circle').siblings().removeClass('select-circle')
      })
      $('#cir-li-two').on('click',function () {
          $(window).scrollTop(1000)
      })

      $('#cir-two-three').on('click',function () {
          $(window).scrollTop(1900)
          $(this).removeClass('select-circle')
          $('#cir-li-two').addClass('select-circle')
      })
      $('#cir-two-four').on('click',function () {
          $(window).scrollTop(2700)
          $(this).removeClass('select-circle')
          $('#cir-li-two').addClass('select-circle')
      })
      $('#in-cir').on('mouseover',function () {
          $(this).css('opacity','1')
      })
      $('#in-cir').on('mouseleave',function () {
          $(this).css('opacity','0.5')

      })
      $('#cir-two-one').on('click',function () {
          $(window).scrollTop(0)
          $(this).removeClass('select-circle')
          $('#cir-li-two').addClass('select-circle')

      })
      $('#photo-middle').on('mouseover',function () {
          $('#photo-left').fadeIn(1000)
          $('#photo-right').fadeIn(1000)
          $('#photo-middle').removeClass('photo-big').addClass('photo-small')
          $('#phbox').css('width','780px')
          $('#photo-left,#photo-right,#photo-middle').on('mouseover',function () {
              $(this).css('opacity','0.5')
          })
          $('#photo-left,#photo-right,#photo-middle').on('mouseleave',function () {
              $(this).css('opacity','1')
          })

          $('#photo-left,#photo-right,#photo-middle').on('click',function () {

              $(this).removeClass('photo-small').addClass('photo-big')
              $(this).siblings().fadeOut()
              $('#phbox').css('width','480px')
              $(this).css('opacity','1')

              $(this).on('mouseover',function () {
                  $(this).siblings().fadeIn()
                  $(this).removeClass('photo-big').addClass('photo-small')
                  $('#phbox').css('width','780px')
              })
          })

      })

  </script>
</div>
<!--我的技能-->
<div class="skill">
  <ul class="circle cir-three" id="sk-cir">
    <li class="" id="cir-three-one"></li>
    <li class="" id="cir-three-two"></li>
    <li class="select-circle" id="cir-li-three"></li>
    <li class=""  id="cir-three-four"></li>
    <li class="" id=""></li>
  </ul>
  <div class="sk-title">
    <div class="sk-line1"></div>
    <div class="sk-line2"></div>
    <h1 class="sk-name"><b>个</b>人技能</h1>
    <div class="sk-one">There are always opportunities. If you can't grasp them, don't complain about them, just because you are not good enough; </div>
    <div class="sk-two">don't treat time as garbage; only cherish time, can you improve the quality of life</div>
  </div>

  <div class="myskill">
    <div class="triangle top" id="top"></div>
    <div class="scroll">
    <div class="msk-one msk-parent">
        <img src="images/bg/css3.png" alt="">
        <h1>Html+Css</h1>
      <div class="msk-child">
        <div>
        <div><img src="images/bg/星.png" alt=""><div>熟练掌握理解并运用html标签，css属性</div></div>
        <div><img src="images/bg/星.png" alt=""><div>掌握html5新特性如：canvns,localStorage,navigator等</div></div>
        <div><img src="images/bg/星.png" alt=""><div>掌握css3属性，可以通过动画@keyframes过渡transition等制作一些特性效果</div></div>
      </div>
    </div>
    </div>
    <div class="msk-two msk-parent">
      <img src="images/bg/js.png" alt="">
      <h1>JS</h1>
      <div class="msk-child">
        <div>
        <div><img src="images/bg/星.png" alt=""><div>熟熟练掌握js基础能运用js实现页面交互。</div></div>
        <div><img src="images/bg/星.png" alt=""><div>熟系ajax工作原理，能用ajax与后台进行数据交互。 </div></div>
        <div><img src="images/bg/星.png" alt=""><div>熟系ES6基本语法，webpack打包工具。</div></div>
      </div>
      </div>
    </div>
    <div class="msk-three msk-parent">
     <img src="images/bg/prog-jquery.png" alt="">
      <h1>Jquery</h1>
      <div class="msk-child">
        <div>
        <div><img src="images/bg/星.png" alt=""><div>熟练掌握jquery，并能够使用jquery实现动态交互，</div></div>
        <div><img src="images/bg/星.png" alt=""><div>熟系但不依赖bootstarp UI库</div></div>
        <div><img src="images/bg/星.png" alt=""><div>能实现响应式布局，实现移动端操作。</div></div>
      </div>
    </div>
    </div>

    </div>
<div id="show" id="show">
    <div class="bottom"></div>
    <div class="triangle"></div>
</div>
    <div class="two" id="two">
      <div class="msk-one msk-parent">
        <img src="images/bg/vuejs.png" alt="">
        <h1>Vue</h1>
        <div class="msk-child">
          <div>
            <div><img src="images/bg/星.png" alt=""><div>熟练掌握js基础能运用js实现页面交互。</div></div>
            <div><img src="images/bg/星.png" alt=""><div>熟练vue框架及vue双向绑定，有vue开发经验</div></div>
            <div><img src="images/bg/星.png" alt=""><div>能用iview组件库进行页面布局。</div></div>
          </div>
        </div>
      </div>
      <div class="msk-two msk-parent">
        <img src="images/bg/node-js.png" alt="">
        <h1>Node.js</h1>
        <div class="msk-child">
          <div>
            <div><img src="images/bg/星.png" alt=""><div>熟练掌握理解并运用node.js基本语法</div></div>
            <div><img src="images/bg/星.png" alt=""><div>能够使用node.js做中间层</div></div>

          </div>
        </div>
      </div>
      <div class="msk-three msk-parent">
        <img src="images/bg/php.png" alt="">
        <h1>Php</h1>
        <div class="msk-child">
          <div>
            <div><img src="images/bg/星.png" alt=""><div>了解php后端语言</div></div>
            <div><img src="images/bg/星.png" alt=""><div>能用php连接数据库，实现基础后端操作</div></div>
            <div><img src="images/bg/星.png" alt=""><div>能使用git进行团队开发，掌握ps基础能够用ps进行切图，简单界面设计</div></div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script>
      $("#sk-cir li").on('mouseover',function () {
          $(this).addClass('select-circle').siblings().removeClass('select-circle')
      })
      $('#cir-three-two').on('click',function () {
          $(window).scrollTop(1000)
          $(this).removeClass('select-circle')
          $('#cir-li-three').addClass('select-circle')
      })

      $('#cir-li-three').on('click',function () {
          $(window).scrollTop(1900)

      })
      $('#cir-three-four').on('click',function () {
          $(window).scrollTop(2700)
          $(this).removeClass('select-circle')
          $('#cir-li-three').addClass('select-circle')
      })
      $('#sk-cir').on('mouseover',function () {
          $(this).css('opacity','1')
      })
      $('#sk-cir').on('mouseleave',function () {
          $(this).css('opacity','0.5')

      })
      $('#cir-three-one').on('click',function () {
          $(window).scrollTop(0)
          $(this).removeClass('select-circle')
          $('#cir-li-three').addClass('select-circle')

      })
    $('#show').on('click',function () {
        $('#two').slideDown(1000)
        $('#top,#show').hide()
        $('#pro-box').css('margin-top','450px')
        $('#sk-cir').css('margin-top','320px')
        $('#pro-cir').css('margin-top','940px')
        console.log('hhh')
    })
  </script>
</div>
<!--我的项目-->
<div class="project">
  <ul class="circle cir-four" id="pro-cir">
    <li class="" id="cir-four-one"></li>
    <li class="" id="cir-four-two"></li>
    <li class="" id="cir-four-three"></li>
    <li class="select-circle" id="cir-li-four"></li>
    <li class=""></li>

  </ul>
  <div class="pro-box" id="pro-box">
  <div class="sk-title">
    <div class="sk-line1"></div>
    <div class="sk-line2"></div>
    <h1 class="sk-name"><b>个</b>人项目</h1>
    <div class="sk-one">There are always opportunities. If you can't grasp them, don't complain about them, just because you are not good enough; </div>
    <div class="sk-two">don't treat time as garbage; only cherish time, can you improve the quality of life</div>
  </div>
  <div class="myproject">
    <div class="frist-line">
      <div class="first-job">
        <div class="bg " id="bg1">
          <div class="title"><h1>树一树微信小程序</h1> <span>负责人</span> </div>

          <text>树一树微信小程序通过线上的树屋主题模拟商场，激发用户使用兴趣，从而使用户通过完成任务的方式养成良好的学习，生活习惯；</text>
        </div>
        <div class="img1"><img class="img-show1" src="images/001/shu.png" alt=""><img src="images/001/shu2.png" class="img-hide1" alt=""></div>
        <div class="icon">
          <text>查看详情</text><i class="iconfont icon-icon1"></i>
        </div>
      </div>
      <div class="first-job job-two">
        <div class="bg" id="bg2">
          <div class="title"><h1>树一树微信小程序</h1> <span>负责人</span> </div>

          <text>树一树微信小程序通过线上的树屋主题模拟商场，激发用户使用兴趣，从而使用户通过完成任务的方式养成良好的学习，生活习惯；</text>
        </div>
        <div class="img2"><img class="img-show2" src="images/001/shu.png" alt=""><img src="images/001/shu2.png" class="img-hide2" alt=""></div>
        <div class="icon">
          <text>查看详情</text><i class="iconfont icon-icon1"></i>
        </div>
      </div>
    </div>
    <div class="frist-line second-line">
      <div class="first-job">
        <div class="bg" id="bg3">
          <div class="title"><h1>vue移动端app</h1> <span>个人项目</span> </div>

          <text>自己实现了一个浏览音乐，电影功能的移动端。使用html,css,h5,c3实现前端页面，使用js实现页面交互，使用vue框架进行开发，使用webpack包</text>
        </div>
        <div class="img3"><img class="img-show3" src="images/001/shu.png" alt=""><img src="images/001/shu2.png" class="img-hide3" alt=""></div>
        <div class="icon">
          <text>查看详情</text><i class="iconfont icon-icon1"></i>
        </div>
      </div>
      <div class="first-job job-two">
        <div class="bg" id="bg4">
          <div class="title"><h1>仿星巴克首页</h1> <span>负责人</span> </div>

          <text>使用html,css实现静态页面，使用h5,css3实现动态效果，利用js,jquery实现前端页面交互。使用响应式布局，有移动端，PC端等三种布局方式；</text>
        </div>
        <div class="img4" ><img class="img-show4" src="images/001/shu.png" alt=""><img src="images/001/shu2.png" class="img-hide4" alt=""></div>
        <div class="icon">
          <text>查看详情</text><i class="iconfont icon-icon1"></i>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script>

      $('#bg1').on('mouseover',function () {
          $('#bg1 h1').css('color','#505050')
          $('#bg1 span').css('color','#505050')
          $('#bg1 text').css('color','#505050')
      })
      $('#bg1').on('mouseleave',function () {
          $('#bg1 h1').css('color','#ffd920')
          $('#bg1 span').css('color','#ffd920')
          $('#bg1 text').css('color','#909090')
      })
      $('#bg2').on('mouseover',function () {
          $('#bg2 h1').css('color','#505050')
          $('#bg2 span').css('color','#505050')
          $('#bg2 text').css('color','#505050')
      })
      $('#bg2').on('mouseleave',function () {
          $('#bg2 h1').css('color','#ffd920')
          $('#bg2 span').css('color','#ffd920')
          $('#bg2 text').css('color','#909090')
      })
      $('#bg3').on('mouseover',function () {
          $('#bg3 h1').css('color','#505050')
          $('#bg3 span').css('color','#505050')
          $('#bg3 text').css('color','#505050')
      })
      $('#bg3').on('mouseleave',function () {
          $('#bg3 h1').css('color','#ffd920')
          $('#bg3 span').css('color','#ffd920')
          $('#bg3 text').css('color','#909090')
      })
      $('#bg4').on('mouseover',function () {
          $('#bg4 h1').css('color','#505050')
          $('#bg4 span').css('color','#505050')
          $('#bg4 text').css('color','#505050')
      })
      $('#bg4').on('mouseleave',function () {
          $('#bg4 h1').css('color','#ffd920')
          $('#bg4 span').css('color','#ffd920')
          $('#bg4 text').css('color','#909090')
      })
      $('.myproject .img1').on('mouseover',function () {
          $('.img-hide1').css('display','none')
          $('.img-show1').css('display','block')
      })
      $('.myproject .img1').on('mouseleave',function () {
          $('.img-show1').css('display','none')
          $('.img-hide1').css('display','block')
      })
      $('.myproject .img2').on('mouseover',function () {
          $('.img-hide2').css('display','none')
          $('.img-show2').css('display','block')
      })
      $('.myproject .img2').on('mouseleave',function () {
          $('.img-show2').css('display','none')
          $('.img-hide2').css('display','block')
      })
      $('.myproject .img3').on('mouseover',function () {
          $('.img-hide3').css('display','none')
          $('.img-show3').css('display','block')
      })
      $('.myproject .img3').on('mouseleave',function () {
          $('.img-show3').css('display','none')
          $('.img-hide3').css('display','block')
      })
      $('.myproject .img4').on('mouseover',function () {
          $('.img-hide4').css('display','none')
          $('.img-show4').css('display','block')
      })
      $('.myproject .img4').on('mouseleave',function () {
          $('.img-show4').css('display','none')
          $('.img-hide4').css('display','block')
      })
      $("#pro-cir li").on('mouseover',function () {
          $(this).addClass('select-circle').siblings().removeClass('select-circle')
      })
      $('#cir-four-two').on('click',function () {
          $(window).scrollTop(1000)
          $(this).removeClass('select-circle')
          $('#cir-li-four').addClass('select-circle')
      })

      $('#cir-four-three').on('click',function () {
          $(window).scrollTop(1900)
          $(this).removeClass('select-circle')
          $('#cir-li-four').addClass('select-circle')

      })
      $('#cir-li-four').on('click',function () {
          $(window).scrollTop(2700)

      })
      $('#pro-cir').on('mouseover',function () {
          $(this).css('opacity','1')
      })
      $('#pro-cir').on('mouseleave',function () {
          $(this).css('opacity','0.5')

      })
      $('#cir-four-one').on('click',function () {
          $(window).scrollTop(0)
          $(this).removeClass('select-circle')
          $('#cir-li-four').addClass('select-circle')

      })
  </script>
</div>
<!--我的荣誉-->
<div class="prize">

</div>
<script>

</script>
</body>
</html>